<!DOCTYPE html>
<!--####################################################################
	THIS IS A GENERATED FILE -- ANY CHANGES MADE WILL BE OVERWRITTEN

	INSTEAD CHANGE:
	source: test/demo/env/src/flask-restless/README.md
	@page README
######################################################################## -->

<!--[if lt IE 7]>
<html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en">
<![endif]-->
<!--[if IE 7]>
<html class="no-js ie lt-ie9 lt-ie8" lang="en">
<![endif]-->
<!--[if IE 8]>
<html class="no-js ie lt-ie9" lang="en">
<![endif]-->
<!--[if IE 9]>
<html class="no-js ie ie9" lang="en">
<![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Home  - README</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="stylesheet" type="text/css" href="./static/bundles/static.css">
	
	<!--[if lt IE 9]>
   <script type="text/javascript" src="static/html5shiv.js"></script>
    <!--<![endif]-->
</head>

<body class="docs">
	
	<header>
		<nav class="container">

			<div class="logo-menu">
				<a class="brand" href="./index.html">Home</a>
			</div>

			<div class="pull-right">
				<div class="bitovi-menu">
					<a href="#" class="bitovi icon-bits"></a>
					<ul class="dropdown-menu">
						<li><a href="https://github.com/roemhildtg/can-can-restless">Github</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	

	
<div class="container api">

	
	<nav class="sidebar">
		
		<ul class="api cascading primary-grouping"> 
	
		
		<li class="search-container active parent">
			<a class="sidebar-title" href="index.html" data-search="Home">
				Home
			</a>
			
		</li>
		
		
			
			<li class="search-container active">
			<a class="sidebar-title" href="README.html" data-search="README">
				README
			</a>
			
		</li>
			
		
	
</ul>
	</nav>
	
	
	
	<article class="content docs">
	
	
		
		<section class="title">
			<div class="heading">
<h1>README</h1>
	<ul class="tags">
		<li>page</li>
	</ul>
	
	
</div>

<div class="sub-heading">
	
	
	<span class="inherits">&nbsp;</span>
</div>

<ul class="links">
	
	
	
	
</ul>
<br />

		</section>
		
		
		
		<section class="contents">
		</section>
		
		
		

		
		<section class="description">
			<h1>Flask-Restless</h1>

		</section>
		

		
			
		
		
		
		

		
		<section class="comment">
			<h2>Introduction</h2>
<p>This is Flask-Restless, a <a href="http://flask.pocoo.org">Flask</a> extension that creates URL endpoints that
satisfy the requirements of the <a href="https://jsonapi.org">JSON API</a> specification. It is compatible
with models that have been defined using either <a href="https://sqlalchemy.org">SQLAlchemy</a> or
<a href="https://packages.python.org/Flask-SQLAlchemy">Flask-SQLAlchemy</a>.</p>
<p>This document contains some brief instructions concerning installation of
requirements, installation of this extension, configuration and usage of this
extension, and building of documentation.</p>
<p>For more information, see the</p>
<ul>
<li><a href="https://flask-restless.readthedocs.org">documentation</a>,</li>
<li><a href="https://pypi.python.org/pypi/Flask-Restless">Python Package Index listing</a>,</li>
<li><a href="https://github.com/jfinkels/flask-restless">source code repository</a>.</li>
</ul>
<p><a href="https://travis-ci.org/jfinkels/flask-restless"><img src="https://secure.travis-ci.org/jfinkels/flask-restless.png" alt="Build status" /></a></p>
<h2>Copyright license</h2>
<p>The code comprising this program is copyright 2011 Lincoln de Sousa and
copyright 2012, 2013, 2014, 2015, 2016 Jeffrey Finkelstein and contributors,
and is dual-licensed under the following two copyright licenses:</p>
<ul>
<li>the GNU Affero General Public License, either version 3 or (at your option)
any later version</li>
<li>the 3-clause BSD License</li>
</ul>
<p>For more information, see the files <code>LICENSE.AGPL</code> and <code>LICENSE.BSD</code> in this
directory.</p>
<p>The documentation is licensed under the Creative Commons Attribution-ShareAlike
4.0 license.</p>
<h2>Contents</h2>
<p>This is a partial listing of the contents of this package.</p>
<ul>
<li><code>LICENSE.AGPL</code> - one possible copyright license under which this program is
distributed to you (the GNU Affero General Public License version 3)</li>
<li><code>LICENSE.BSD</code> - another possible copyright license under which this program
is distributed to you (the 3-clause BSD License)</li>
<li><code>docs/</code> - the Sphinx documentation for Flask-Restless</li>
<li><code>examples/</code> - example applications of Flask-Restless</li>
<li><code>flask_restless/</code> - the Python package containing the extension</li>
<li><code>MANIFEST.in</code> - indicates files to include when packaging Flask-Restless</li>
<li><code>README.md</code> - this file</li>
<li><code>setup.py</code> - Python setuptools configuration file for packaging this
extension</li>
<li><code>tests/</code> - unit tests for Flask-Restless</li>
</ul>
<p>The <code>flask_restless</code> directory is a Python package containing the following
files and directory:</p>
<ul>
<li><code>helpers.py</code> - utility functions, mainly for performing introspection on
SQLAlchemy objects</li>
<li><code>manager.py</code> - contains the main class that end users will utilize to create
ReSTful JSON APIs for their database models</li>
<li><code>search.py</code> - functions and classes that facilitate searching the database
on requests that require a search</li>
<li><code>serialization.py</code> - basic serialization and deserialization for SQLAlchemy
models</li>
<li><code>views/</code> - the view classes that implement the JSON API interface</li>
</ul>
<h2>Installing</h2>
<p>This application can be used with any Python version that Flask supports, which
currently includes versions 2.6, 2.7, 3.3, and 3.4. (Python 3.2 is not
supported by Flask and therefore cannot be supported by Flask-Restless.)</p>
<p>This application requires the following libraries to be installed:</p>
<ul>
<li><a href="http://flask.pocoo.org">Flask</a> version 0.10 or greater</li>
<li><a href="https://sqlalchemy.org">SQLAlchemy</a> version 0.8 or greater</li>
<li><a href="https://labix.org/python-dateutil">python-dateutil</a> version strictly greater than 2.2</li>
<li><a href="https://github.com/martinblech/mimerender">mimerender</a> version 0.5.2 or greater</li>
</ul>
<p>These requirements (and some additional optional packages) are also listed in
the <code>requirements.txt</code> file. Using <code>pip</code> is probably the easiest way to install
these:</p>
<pre><code>pip install -r requirements.txt
</code></pre>
<h2>Building as a Python egg</h2>
<p>This package can be built, installed, etc. as a Python egg using the provided
<code>setup.py</code> script. For more information, run</p>
<pre><code>python setup.py --help
</code></pre>
<h2>How to use</h2>
<p>For information on how to use this extension, build the documentation here or
<a href="https://flask-restless.readthedocs.org">view it on the Web</a>.</p>
<h2>Testing</h2>
<p>Running the unit tests requires the <a href="https://nose.readthedocs.org/">nosetests</a> library. This requirement
is also listed in the <code>requirements-test.txt</code> file.</p>
<p>Using <code>pip</code> is probably the easiest way to install this:</p>
<pre><code>pip install -r requirements-test.txt
</code></pre>
<p>To run the tests:</p>
<pre><code>nosetests
</code></pre>
<h2>Building documentation</h2>
<p>Flask-Restless requires the following program and supporting library to build
the documentation:</p>
<ul>
<li><a href="http://sphinx.pocoo.org/">Sphinx</a></li>
<li><a href="https://packages.python.org/sphinxcontrib-httpdomain/">sphinxcontrib-httpdomain</a>, version 1.1.7 or greater</li>
</ul>
<p>These requirements are also listed in the <code>requirements-doc.txt</code> file. Using
<code>pip</code> is probably the easiest way to install these:</p>
<pre><code>pip install -r requirements-doc.txt
</code></pre>
<p>The documentation is written for Sphinx in <a href="https://docutils.sourceforge.net/rst.html">reStructuredText</a> files in the
<code>docs/</code> directory. Documentation for each class and function is provided in the
docstring in the code.</p>
<p>The documentation uses the Flask Sphinx theme. It is included as a git
submodule of this project, rooted at <code>docs/_themes</code>. To get the themes, do</p>
<pre><code>git submodule update --init
</code></pre>
<p>Now to build the documentation, run the command</p>
<pre><code>python setup.py build_sphinx
</code></pre>
<p>in the top-level directory. The output can be viewed in a web browser by
opening <code>build/sphinx/html/index.html</code>.</p>
<h2>Contributing</h2>
<p>Please report any issues on the <a href="http://github.com/jfinkels/flask-restless/issues">GitHub Issue Tracker</a>.</p>
<p>To suggest a change to the code or documentation, please create a new pull
request on GitHub. Contributed code must come with an appropriate unit
test. Please ensure that your code follows <a href="https://www.python.org/dev/peps/pep-0008/">PEP8</a>, by running, for example,
<a href="http://flake8.readthedocs.org/en/latest/">flake8</a> before submitting a pull request. Also, please squash multiple
commits into a single commit in your pull request by <a href="https://help.github.com/articles/about-git-rebase/">rebasing</a> onto the
master branch.</p>
<p>By contributing to this project, you are agreeing to license your code
contributions under both the GNU Affero General Public License, either version
3 or any later version, and the 3-clause BSD License, and your documentation
contributions under the Creative Commons Attribution-ShareAlike License version
4.0, as described in the copyright license section above.</p>
<h2>Artwork</h2>
<p>The <code>artwork/flask-restless-small.svg</code> and
<code>docs/_static/flask-restless-small.png</code> are licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0">Creative
Commons Attribute-ShareAlike 4.0 license</a>. The original image is a scan of
a (now public domain) illustration by Arthur Hopkins in a serial edition of
&quot;The Return of the Native&quot; by Thomas Hardy published in October 1878.</p>
<p>The <code>artwork/flask-restless.svg</code> and <code>docs/_static/flask-restless.png</code> are
licensed under the <a href="http://flask.pocoo.org/docs/license/#flask-artwork-license">Flask Artwork License</a>.</p>
<h2>Contact</h2>
<p>Jeffrey Finkelstein <a href="mailto:jeffrey.finkelstein@gmail.com">jeffrey.finkelstein@gmail.com</a></p>

		</section>
		
		

		

		
	
	
	</article>
	
	

</div>





	
	<footer>
		<nav class="container">
			<a class="brand javascriptmvc" href="index.html"></a>
		</nav>
	</footer>
	

	<script type="text/javascript">
		var docObject = {"type":"page","name":"README","src":"test/demo/env/src/flask-restless/README.md","description":"# Flask-Restless #","static":"/home/gregg/public_html/can-restless/can-restless.git/guides/site/static","templates":"/home/gregg/public_html/can-restless/can-restless.git/guides/site/templates","glob":{"ignore":"{docs,dist,node_modules}/**/*","pattern":"**/*.{md,js}","cwd":"/home/gregg/public_html/can-restless/can-restless.git"},"dest":"/home/gregg/public_html/can-restless/can-restless.git/docs","watch":true,"debug":true,"generators":["html"],"docConfigDest":"../documentjs.json","project":{}};
	</script>

	
		<script>
		  steal = {
		    instantiated: {
		      "bundles/static.css!$css" : null
		    }
		  }
		</script>
		<script type='text/javascript'
				data-main="static"
				data-config="./static/config.js"
				src="./static/steal.production.js"
	    		bundles-path="bundles"></script>
	
</body>

</html>
